# VIRTUAL-DOCTOR-ANGULAR

./: APPOINTMENT_MODAL_INTEGRATION.md  DOCTOR_DASHBOARD_README.txt  README.md  angular.json  package-lock.json  package.json
Backend/: .gitignore  README.md  pom.xml
Backend/.metadata/: version.ini
Backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Backend/.metadata/.plugins/org.eclipse.core.resources/.projects/healthapp/.indexes/: history.index
Backend/.metadata/.plugins/org.eclipse.core.resources/.projects/healthapp/.indexes/53/: history.index
Backend/.metadata/.plugins/org.eclipse.core.resources/.projects/healthapp/.indexes/6c/: history.index
Backend/.metadata/.plugins/org.eclipse.core.resources/.projects/healthapp/.indexes/73/: history.index
Backend/.metadata/.plugins/org.eclipse.core.resources/.projects/healthapp/.indexes/af/: history.index
Backend/.metadata/.plugins/org.eclipse.core.resources/.projects/healthapp/.indexes/d3/: history.index
Backend/.metadata/.plugins/org.eclipse.core.resources/.projects/healthapp/.indexes/d6/: history.index
Backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Backend/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Backend/.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Backend/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/healthapp/2025/10/41/: refactorings.history  refactorings.index
Backend/.metadata/.plugins/org.eclipse.m2e.core/: healthapp.lifecyclemapping  workspaceState.ser  workspacestate.properties
Backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Backend/.metadata/.plugins/org.eclipse.m2e.jdt/: healthapp.container
Backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Backend/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Backend/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
Backend/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Backend/Backend_health_assistant/: app.py  config.py  eureka_client.py  requirements.txt
Backend/Backend_health_assistant/models/: biometric.py
Backend/api-gateway/: Dockerfile  pom.xml
Backend/api-gateway/src/main/java/com/healthapp/gateway/: ApiGatewayApplication.java
Backend/api-gateway/src/main/java/com/healthapp/gateway/config/: GatewayConfig.java
Backend/api-gateway/src/main/java/com/healthapp/gateway/filter/: JwtAuthenticationFilter.java
Backend/api-gateway/src/main/resources/: application.yml
Backend/auth-service/: Dockerfile  pom.xml
Backend/auth-service/src/main/java/com/healthapp/auth/: AuthServiceApplication.java
Backend/auth-service/src/main/java/com/healthapp/auth/Enums/: UserRole.java
Backend/auth-service/src/main/java/com/healthapp/auth/client/: UserServiceClient.java
Backend/auth-service/src/main/java/com/healthapp/auth/controller/: AuthController.java
Backend/auth-service/src/main/java/com/healthapp/auth/entity/: User.java
Backend/auth-service/src/main/java/com/healthapp/auth/exception/: GlobalExceptionHandler.java
Backend/auth-service/src/main/java/com/healthapp/auth/security/: SecurityConfig.java
Backend/auth-service/src/main/java/com/healthapp/auth/service/: AdminService.java  AuthService.java  DoctorActivationService.java  EmailService.java  KeycloakAdminService.java  UserService.java
Backend/config-service/: Dockerfile  pom.xml
Backend/config-service/src/main/java/com/healthapp/config/: ConfigServiceApplication.java
Backend/doctor-activation-service/: pom.xml
Backend/doctor-activation-service/src/main/resources/: application.yml
Backend/eureka-server/: Dockerfile  pom.xml
Backend/health-server/: pom.xml
Backend/health-server/src/main/java/com/example/healthsync/model/: BiometricData.java  (+1 more)
Backend/model-ai-for-userMetricsAnalyze/: config.py  requirments.txt
Backend/notification-service/: pom.xml
Backend/notification-service/src/main/java/com/healthapp/notification/: NotificationServiceApplication.java
Backend/notification-service/src/main/resources/templates/: password-reset.html
Backend/nutrition-service/: Dockerfile  requirements.txt
Backend/nutrition-service/models/: nutrition_database.json
Backend/nutrition-service/nutrition_app/: config.py  main.py
Backend/nutrition-service/nutrition_app/routes/: nutrition_routes.py
Backend/nutrition-service/nutrition_app/services/: ai_model_loader.py  jwt_service.py  ml_service.py
Backend/shared-library/: pom.xml
Backend/shared-library/src/main/java/com/healthapp/shared/: SharedLibraryApplication.java
Backend/user-service/: Dockerfile  pom.xml
Backend/user-service/src/main/resources/: application.yml
healthserver/api-gateway/: pom.xml
healthserver/api-gateway/src/main/java/com/healthapp/gateway/: ApiGatewayApplication.java
healthserver/api-gateway/src/main/resources/: application.yml  bootstrap.yml
healthserver/config-service/: pom.xml
healthserver/config-service/config-repo/: api-gateway.yml  auth-service.yml  doctor-activation-service.yml  health-server.yml  notification-service.yml  user-service.yml
healthserver/config-service/src/main/java/com/healthapp/config/: ConfigServiceApplication.java
healthserver/config-service/src/main/resources/: application.yml
healthserver/eureka-server/: pom.xml
healthserver/eureka-server/src/main/java/com/healthapp/eureka/: EurekaServerApplication.java
healthserver/user-service/: pom.xml
healthserver/user-service/src/main/java/com/healthapp/user/: UserServiceApplication.java
healthserver/user-service/src/main/resources/: bootstrap.yml
(+403 files in other folders)
